{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "server.py": {
      "maxDuration": 30
    }
  },
  "env": {
    "APP_ENV": "production",
    "CORS_ORIGINS": "*",
    "COOKIE_SECURE": "true",
    "COOKIE_SAMESITE": "none",
    "ADMIN_SESSION_SECRET": "cqUcNSkiZpYSr_kQORmthNZ_6Q3XN318_OPCh9hqWC6mIAtZpbtVAIrwIKK8TGa4"
  }
}
